<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="os" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_L64">
				<Option platforms="Unix;" />
				<Option output="os64d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug64/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Winline" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-include-dirs" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="`wx-config --unicode=yes --debug=yes --inplace --cxxflags`" />
					<Add option="-fPIC" />
					<Add option="-fsanitize=address" />
					<Add option="-fno-omit-frame-pointer" />
					<Add option="-m64" />
					<Add option="-Wpedantic" />
					<Add option="-Wformat=2" />
					<Add option="-Wunused" />
					<Add option="-Wuninitialized" />
					<Add option="-Wcast-qual" />
					<Add option="-Wlogical-op" />
					<Add option="-Winvalid-pch" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-D_DEBUG" />
					<Add option="-DDEBUG" />
					<Add option="-D__WXDEBUG__" />
					<Add option="-DNO_YUBI" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
					<Add option="-fsanitize=address" />
				</Linker>
			</Target>
			<Target title="Debug_L32">
				<Option platforms="Unix;" />
				<Option output="os32d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug32/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Winline" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-include-dirs" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-g" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=yes --inplace`" />
					<Add option="-fPIC" />
					<Add option="-fsanitize=address" />
					<Add option="-fno-omit-frame-pointer" />
					<Add option="-m32" />
					<Add option="-Wpedantic" />
					<Add option="-Wformat=2" />
					<Add option="-Wunused" />
					<Add option="-Wuninitialized" />
					<Add option="-Wcast-qual" />
					<Add option="-Wlogical-op" />
					<Add option="-Winvalid-pch" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-D_DEBUG" />
					<Add option="-DDEBUG" />
					<Add option="-D__WXDEBUG__" />
					<Add option="-DNO_YUBI" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
					<Add option="-fsanitize=address" />
				</Linker>
			</Target>
			<Target title="Release_L64">
				<Option platforms="Unix;" />
				<Option output="os64" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release64/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=no --inplace`" />
					<Add option="-fPIC" />
					<Add option="-m64" />
					<Add option="-Wformat=2" />
					<Add option="-Wcast-qual" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-DNDEBUG" />
					<Add option="-DNO_YUBI" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
				</Linker>
			</Target>
			<Target title="Release_L32">
				<Option platforms="Unix;" />
				<Option output="os32" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release32/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=no --inplace`" />
					<Add option="-fPIC" />
					<Add option="-m32" />
					<Add option="-Wformat=2" />
					<Add option="-Wcast-qual" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-DNDEBUG" />
					<Add option="-DNO_YUBI" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
			<Target title="Debug_L64Y">
				<Option platforms="Unix;" />
				<Option output="os64d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug64Y/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Winline" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-include-dirs" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="`wx-config --unicode=yes --debug=yes --inplace --cxxflags`" />
					<Add option="-fPIC" />
					<Add option="-fsanitize=address" />
					<Add option="-fno-omit-frame-pointer" />
					<Add option="-m64" />
					<Add option="-Wpedantic" />
					<Add option="-Wformat=2" />
					<Add option="-Wunused" />
					<Add option="-Wuninitialized" />
					<Add option="-Wcast-qual" />
					<Add option="-Wlogical-op" />
					<Add option="-Winvalid-pch" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-I/usr/include/ykpers-1" />
					<Add option="-D_DEBUG" />
					<Add option="-DDEBUG" />
					<Add option="-D__WXDEBUG__" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
					<Add option="-fsanitize=address" />
				</Linker>
			</Target>
			<Target title="Debug_L32Y">
				<Option platforms="Unix;" />
				<Option output="os32d" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug32Y/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wredundant-decls" />
					<Add option="-Wcast-align" />
					<Add option="-Wfloat-equal" />
					<Add option="-Winline" />
					<Add option="-Wunreachable-code" />
					<Add option="-Wmissing-include-dirs" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-g" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=yes --inplace`" />
					<Add option="-fPIC" />
					<Add option="-fsanitize=address" />
					<Add option="-fno-omit-frame-pointer" />
					<Add option="-m32" />
					<Add option="-Wpedantic" />
					<Add option="-Wformat=2" />
					<Add option="-Wunused" />
					<Add option="-Wuninitialized" />
					<Add option="-Wcast-qual" />
					<Add option="-Wlogical-op" />
					<Add option="-Winvalid-pch" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-I/usr/include/ykpers-1" />
					<Add option="-D_DEBUG" />
					<Add option="-DDEBUG" />
					<Add option="-D__WXDEBUG__" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
					<Add option="-fsanitize=address" />
				</Linker>
			</Target>
			<Target title="Release_L64Y">
				<Option platforms="Unix;" />
				<Option output="os64" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release64Y/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=no --inplace`" />
					<Add option="-fPIC" />
					<Add option="-m64" />
					<Add option="-Wformat=2" />
					<Add option="-Wcast-qual" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-I/usr/include/ykpers-1" />
					<Add option="-DNDEBUG" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m64" />
				</Linker>
			</Target>
			<Target title="Release_L32Y">
				<Option platforms="Unix;" />
				<Option output="os32" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release32Y/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O2" />
					<Add option="-Wshadow" />
					<Add option="-Winit-self" />
					<Add option="-Wswitch-default" />
					<Add option="-std=c++0x" />
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="`wx-config --cxxflags --unicode=yes --debug=no --inplace`" />
					<Add option="-fPIC" />
					<Add option="-m32" />
					<Add option="-Wformat=2" />
					<Add option="-Wcast-qual" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-I/usr/include/ykpers-1" />
					<Add option="-DNDEBUG" />
					<Add directory="../../src" />
					<Add directory="../../src/core" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-DUNICODE" />
		</Compiler>
		<Unit filename="../../src/os/KeySend.h" />
		<Unit filename="../../src/os/UUID.h" />
		<Unit filename="../../src/os/debug.h" />
		<Unit filename="../../src/os/dir.h" />
		<Unit filename="../../src/os/env.h" />
		<Unit filename="../../src/os/file.h" />
		<Unit filename="../../src/os/fmtspecs_cvt.h" />
		<Unit filename="../../src/os/funcwrap.h" />
		<Unit filename="../../src/os/lib.h" />
		<Unit filename="../../src/os/linux/KeySend.cpp" />
		<Unit filename="../../src/os/linux/PWYubi.cpp">
			<Option target="Debug_L64Y" />
			<Option target="Debug_L32Y" />
			<Option target="Release_L64Y" />
			<Option target="Release_L32Y" />
		</Unit>
		<Unit filename="../../src/os/linux/PWYubi.h">
			<Option target="Debug_L64Y" />
			<Option target="Debug_L32Y" />
			<Option target="Release_L64Y" />
			<Option target="Release_L32Y" />
		</Unit>
		<Unit filename="../../src/os/linux/UUID.cpp" />
		<Unit filename="../../src/os/linux/debug.cpp" />
		<Unit filename="../../src/os/linux/dir.cpp" />
		<Unit filename="../../src/os/linux/env.cpp" />
		<Unit filename="../../src/os/linux/file.cpp" />
		<Unit filename="../../src/os/linux/logit.cpp" />
		<Unit filename="../../src/os/linux/mem.cpp" />
		<Unit filename="../../src/os/linux/pws_str.cpp" />
		<Unit filename="../../src/os/linux/pws_str.h" />
		<Unit filename="../../src/os/linux/pws_time.cpp" />
		<Unit filename="../../src/os/linux/pws_time.h" />
		<Unit filename="../../src/os/linux/rand.cpp" />
		<Unit filename="../../src/os/linux/registry.cpp" />
		<Unit filename="../../src/os/linux/run.cpp" />
		<Unit filename="../../src/os/linux/sleep.cpp" />
		<Unit filename="../../src/os/linux/unicode2keysym.cpp" />
		<Unit filename="../../src/os/linux/unicode2keysym.h" />
		<Unit filename="../../src/os/linux/utf8conv.cpp" />
		<Unit filename="../../src/os/linux/xsendstring.cpp" />
		<Unit filename="../../src/os/linux/xsendstring.h" />
		<Unit filename="../../src/os/logit.h" />
		<Unit filename="../../src/os/mem.h" />
		<Unit filename="../../src/os/pws_str.h" />
		<Unit filename="../../src/os/pws_tchar.h" />
		<Unit filename="../../src/os/rand.h" />
		<Unit filename="../../src/os/registry.h" />
		<Unit filename="../../src/os/run.h" />
		<Unit filename="../../src/os/sleep.h" />
		<Unit filename="../../src/os/typedefs.h" />
		<Unit filename="../../src/os/utf8conv.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
